html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;

}

* {
    outline: none;
}

.category-bar-wrapper::-webkit-scrollbar {
    width: 0;
    height: 0;
}


#nav {
    width: 100%;
    height: 8%;
    justify-content: space-around;
    align-items: center;
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.911);
    position: fixed;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    bottom: 0;
    z-index: 99;
    box-shadow: 5px 0px 10px 3px rgba(26, 25, 25, 0.801);
}

#nav a{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#nav img{
    width: 40%;
    height: 50%;
}

#main {
    width: 100%;
    height: 100vh;
    z-index: 2;
    position: absolute;
    top: 0;
}

#main>#map {
    width: 100%;
    height: 100vh;
    z-index: 2;
    position: absolute;
    top: 0;
}

.search-bar-position {
    position: relative;
    z-index: 3;
    width: 70%;
    margin: 0 auto;
    height: 7%;
    top: 10%;
    align-items: center;
}

.search-bar-wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    border-radius: 40px;
    background-color: white;
    box-shadow: 5px 3px 10px 5px rgba(0, 0, 0, 0.1);
}

#search-btn {
    position: absolute;
    top: 5%;
    height: 90%;
    right: 0.5%;
}

#search-bar {
    border-style: none;
    position: relative;
    left: 3%;
    width: 80%;
    top: 15%;
    height: 70%;
    margin: 0 auto;
    font-size: 90%;
}

#search-bar:focus {
    outline: none;

}

.category-bar-position {
    position: relative;
    z-index: 3;
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
    height: 7%;
    top: 13%;

}

.category-bar-wrapper {
    overflow: auto;
    white-space: nowrap;
    align-items: center;
    justify-content: space-between;
    overflow-x: scroll;
    height: 100%;

}

.category-bar-wrapper a {
    display: inline-block;
    margin: 0 auto;
    border-radius: 10px;
    border: solid black 0.5px;
    background-color: rgba(255, 255, 255, 0.719);
    text-align: center;
    font-weight: 580;
    padding: 5px;
    text-decoration: none;
    color: black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.479);
}

.category-bar-wrapper a:hover {
    background-color: turquoise;
}

.center-btn-wrapper {
    position: fixed;
    border-radius: 4px;
    padding: 3px;
    bottom: 18%;
    right: 10%;
    z-index: 3;
    background-color: white;
    box-shadow: 2px 3px 0px 2px rgba(0, 0, 0, 0.4);


}

.center {
    font-size: 30px;
    color: rgb(73, 71, 71);

}

.modal-wrap {
    display: none;
    width: 100%;
    height: 30%;
    min-height: 250px;
    position: absolute;
    z-index: 6;
    bottom: 0;
    border-radius: 10px;
    background-color: white;

}

.modal-size-btn {
    position: absolute;
    border-radius: 10px;
    top: 0;
    width: 100%;
    height: 8%;
    background-color: white;
    text-align: center;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.modal-close {
    width: 10%;
    height: 10%;
    font-size: 30px;
    position: absolute;
    top: 20px;
    color: hotpink;
    z-index: 1;
    right: 0;
    text-align: center;
}

.modal-content-wrap {
    width: 100%;
    position: absolute;
    height: 96%;
    bottom: 0;
    overflow-y: scroll;
    overflow: auto;
    background-color: pink;

}

.modal-content {
    color: black;
    background-color: white;
    position: relative;
    height: 245px;
}

/* 모달박스안 컨텐츠 */
.store-image {
    height: 40%;
    width: 80%;
    max-width: 600px;
    top: 30px;
    position: relative;
    left: 10%;
    object-fit: cover;
}

.store-info {
    width: 80%;
    height: 45%;
    left: 10%;
    bottom: 0;
    position: absolute;
    display: flex;
}

.store-profile {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background-color: cornflowerblue;
}

.store-text {
    width: 75%;
    height: 100%;
    flex-grow: 1;
    margin: 0;
    left: 5px;
    position: relative;
    font-size: 13px;
}

.store-text>h3 {
    position: absolute;
    top: 0;
    margin: 0;

}

br {
    margin: 5%;
}

.modal-content-wrap::-webkit-scrollbar {
    width: 0;
    height: 0;
}

#modalup {
    position: relative;
    top: -50%;
}

/*회원가입 권유 모달*/

.modal-agreet{
    z-index: 999;
    position: fixed;
    background-color: white;
    bottom: 10%;
    padding:10px;
    right:3%;
    width:30%;
    border-radius: 8px;
    box-shadow: 3px 3px 10px 3px rgb(214, 213, 213);



}
.agreet-content{
    text-align: center;
    font-size: 70%;
}
.agreet-close{
    position: absolute;
    right:5%;
    top: 0;
    cursor: pointer;
}



/* .cafe_card_filter {
    margin-top: 150px;
    text-align: right;
    margin-bottom: 15px;
  }
  
  .cafe_card_filter > span {
    font-size: 12px;
    color: #707070;
  }
  .cafe_card_wrapper > a {
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
  }
  .cafe_card_img {
    width: 100%;
    height: 150px;
    border-radius: 20px;
    overflow: hidden;
  }
  .cafe_card_img > img {
    width: 100%;
    object-fit: cover;
    max-height: 100%;
  }
  .cafe_card_content_wrap {
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
  }
  
  .cafe_card_story {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    overflow: hidden;
  }
  .cafe_card_story > img {
    object-fit: cover;
    height: 100%;
  }
  .cafe_card_content {
    flex: 1;
    margin-left: 30px;
  }
  
  .cafe_card_like {
    padding: 2.5px 7px;
    font-size: 15px;
    color: white;
    background-color: #f37b65;
    border-radius: 20px;
    z-index: 5;
    margin-top: -20px;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  a:visited {
    color: black;
  }
  
  .cafe_card_title {
    font-size: 20px;
    font-weight: bold;
  }
  
  .cafe_card_loc,
  .cafe_card_time {
    font-size: 12px;
  } */


/* 여기서부터 chihun code */


#nav>div {
    cursor: pointer;
}